APP_PORT=4000
DATABASE_URL=mongodb+srv://EmpRecords123:EmpRecords123@cluster0.xkjhw.mongodb.net/EmployeeDatabase?retryWrites=true&w=majority
LOGIN_DETAIL_COLLECTION=EmpLogin
REGISTER_DETAIL_COLLECTION=EmpRegister